{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div{
            color:'white' ;
        }
        h1{
            color:'white' ;
            font-family:arial , sans-serif ;
            font-size: 60px ;
            font-weight: bold ;
            margin-top: 200px ;
        }
        h2{
            color:'white' ;
            font-family:arial , sans-serif ;
            font-size: 60px ;
            font-weight: bold ;
            margin-top: 400px ;
        }
        body{
            background-image:url("{% static 'preDiabetes/images/_Salud.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color:black;
            border:2px;
            color:white ;
            padding : 16px 32px ;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    
    <div align = 'center'>
        <h1>SISTEMA DE PREDICCION DE DIABETES</h1>
        
        <form action="predict">
            <input type="submit" value = "Empezar">
        </form>
    </div>
</body>
</html>